# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=create-only
# spring.jpa.hibernate.ddl-auto=drop
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.data.jpa.repositories.enabled=true

spring.main.allow-bean-definition-overriding=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/java_adv
spring.datasource.username=user_java
spring.datasource.password=pass_java

spring.datasource-user.jdbcUrl=jdbc:mysql://localhost:3306/java_adv2
spring.datasource-user.username=user_java
spring.datasource-user.password=pass_java

spring.servlet.multipart.max-file-size=10000KB
server.port=9090

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs
springdoc.version=@springdoc.version@

tos.uri=terms-of-service
api.version=1.0-SNAPSHOT
api.description=The User API is used to create, update, and delete users. Users can be created with or without an associated account. If an account is created, the user will be granted the <strong>ROLE_USER</strong> role. If an account is not created, the user will be granted the <b>ROLE_USER</b> role.